<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="8dip"
        android:textSize="22dp"/>
    <TextView
        android:id="@+id/AboutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:layout_marginLeft="8dip"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="8dip"
        android:text="@string/app_version"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:textSize="18dp"
        android:text="@string/Ok"
        android:layout_gravity="right"/>
</LinearLayout>